//Server.killAll
//s.dumpOSC(0)

(
a = OSCFunc( { | msg, time, addr, port |
	var start = msg[1].asFloat;
	var stop = msg[2].asFloat;	
	var duration = msg[3].asFloat;	
	var freq = msg[4].asFloat;
	{
		var env = Env.new([start,stop], [duration],'linear', 2);
		var gen = EnvGen.kr(env);
		SinOsc.ar(freq) * gen * 1
	}.play
}, '/envelopedSinOsc' );

b = OSCFunc( { | msg, time, addr, port |
	var freq1 = msg[1].asFloat;
	var freq2 = msg[2].asFloat;
	{
		var sin1 = SinOsc.ar(freq1);
		var sin2 = SinOsc.ar(freq2);
		Mix([sin1, sin2])
	}.play
}, '/mixedSinOsc' );

c = OSCFunc( { | msg, time, addr, port |
	s.freeAll
}, '/stopAll' );

d = OSCFunc( { | msg, time, addr, port |
	
	var size = msg[1].asInt;
	var sins = Array.new(size);
	var numberOfArgumentsPerEnvelope = 6;	
			
	{ 
		var mix = 
		Mix.fill(size, { 
			arg index;
			var attack = msg[2 + (index * numberOfArgumentsPerEnvelope)].asFloat;			
			var release = msg[3 + (index * numberOfArgumentsPerEnvelope)].asFloat;
			var level = msg[4 + (index * numberOfArgumentsPerEnvelope)].asFloat;
			var curve = msg[5 + (index * numberOfArgumentsPerEnvelope)].asFloat;
			var freq = msg[6 + (index * numberOfArgumentsPerEnvelope)].asFloat;
			var proportion = msg[7 + (index * numberOfArgumentsPerEnvelope)].asFloat;
			var env = Env.new([0, level, 0], [attack, release], curve);
			var gen = EnvGen.kr(env);
			SinOsc.ar(freq) * gen * 0.5 * proportion			
		}) * (1/size);
		DetectSilence.ar(mix, doneAction:2);
		mix
	}.play;	
}, '/mixedPercEnvelopes' );
)


//m = NetAddr("127.0.0.1", NetAddr.langPort);

//m.sendMsg("/envelopedSinOsc", 1, 0, 1, 300);

m.sendMsg("/mixedPercEnvelopes", 1, 
	0.01, 1.0, 1.0, -4.0, 400.0, 1.0,
	0.01, 0.6, 1.0, -4.0, 800.0, 1.0
);

(
{
	var sin1 = SinOsc.ar(300);
	var sin2 = SinOsc.ar(300.5);
	Mix([sin1, sin2])
}.play
)